stages:
  - build

rebuild:gatsby-github-doc:
  stage: build
  image: curlimages/curl
  only:
    - master
  script:
    - "curl -X POST -F token=TOKEN -F ref=main https://gitlab.com/api/v4/projects/29855413/trigger/pipeline"
